<project>

	<target name="clean">
		<delete dir="bin"/>
	</target>

	<target name="compile">
		<mkdir dir="bin/classes"/>
		<javac srcdir="src" destdir="bin/classes"/>
	</target>

	<target name="run">
	</target>

	<target name="doc">
		<delete dir="docs"/>
		<javadoc sourcepath="src" destdir="docs"/>
	</target>

</project>
