[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=bigone
base_path=/Users/rt/workspaces/cs240/bigone/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=8
FILE_NAME_0=1401;Java;0;EUTF-8;1;1;0;%2FUsers%2Frt%2Fworkspaces%2Fcs240%2Fbigone%2Fsrc%2Fclient%2Fcommunicator.java;0;4
FILE_NAME_1=3903;Java;0;EUTF-8;1;1;0;%2FUsers%2Frt%2Fworkspaces%2Fcs240%2Fbigone%2Fsrc%2Fserver%2Ffacade.java;0;4
FILE_NAME_2=18;Java;0;EUTF-8;1;1;0;%2FUsers%2Frt%2Fworkspaces%2Fcs240%2Fbigone%2Fsrc%2Fshared%2Fcommunication%2FbatchProposal.java;0;4
FILE_NAME_3=4256;Java;0;EUTF-8;1;1;0;%2FUsers%2Frt%2Fworkspaces%2Fcs240%2Fbigone%2Fsrc%2Fserver%2Fdatabase%2Fdao%2FbatchDAO.java;0;4
FILE_NAME_4=0;Java;0;EUTF-8;1;1;0;%2FUsers%2Frt%2Fworkspaces%2Fcs240%2Fbigone%2Fsrc%2Fshared%2Fcommunication%2FbatchBlob.java;0;4
FILE_NAME_5=552;Java;0;EUTF-8;1;1;0;%2FUsers%2Frt%2Fworkspaces%2Fcs240%2Fbigone%2Fsrc%2Fshared%2Fmodel%2Fbatch.java;0;4
FILE_NAME_6=0;Java;0;EUTF-8;1;1;0;%2FUsers%2Frt%2Fworkspaces%2Fcs240%2Fbigone%2Fsrc%2Fshared%2Fmodel%2Fuser.java;0;4
FILE_NAME_7=139;None;0;EUTF-8;1;1;0;%2FUsers%2Frt%2Fworkspaces%2Fcs240%2Fbigone%2Ftemp%2Ftmp;0;4

[VTE]
last_dir=/Users/rt

[build-menu]
NF_00_LB=_Compile
NF_00_CM=ant compile
NF_00_WD=/Users/rt/workspaces/cs240/bigone/
NF_01_LB=Document
NF_01_CM=ant doc
NF_01_WD=/Users/rt/workspaces/cs240/bigone/
